SECRET_KEY=SOME_KEY_HERE
ENV=dev
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db
EMAIL_HOST_USER=TBD
EMAIL_HOST_PASSWORD=TBD
PMP_API_USER=
PMP_API_PASSWORD=
C_FORCE_ROOT=1
