SECRET_KEY=SOME_KEY_HERE
ENV=dev
EMAIL_HOST_USER=TBD
EMAIL_HOST_PASSWORD=TBD
DJANGO_SETTINGS_MODULE=django_api.settings.dev
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db
PMP_API_USER=
PMP_API_PASSWORD=
CELERY_VISIBILITY_TIMEOUT=18000
"DJANGO_ALLOWED_HOST=*"
DJANGO_DEBUG=true
DOMAIN_NAME=localhost
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EXCLUDE_BASIC_AUTH=1
'REDIS_URL=redis://prp-redis:6379/'
"EXTRA_SETTINGS=reqrep ^([^\\ :]*)\\ /flower/(.*)     \\1\\ /\\2"
C_FORCE_ROOT=1